{
  "compilerOptions": {
    "strict": true,
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "target": "ES2022",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "types": ["@bicycle-codes/one-webcrypto"],
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitAny": false,
    "declaration": true,
    "declarationDir": "dist",
    "declarationMap": true,
    "inlineSourceMap": true
  },
  "include": [
    "example",
    "example/routes/*",
    "src",
    "test",
    "lib.es5.d.ts"
  ]
}
